<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="gesture_data.xsl"?>
<!DOCTYPE gestures SYSTEM "gesture_data.dtd">
<gestures>
	<gesture>
		<hand side="left">
			<index>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</index>
			<middle>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</middle>
			<ring>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</pinky>
			<thumb>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
			</thumb>
			<thumb-index>
				<contact-tip>false</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>false</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>false</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>false</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
				<gyro-x>0.000000</gyro-x>
				<gyro-y>0.000000</gyro-y>
				<gyro-z>0.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
				<gyro-x>0.000000</gyro-x>
				<gyro-y>0.000000</gyro-y>
				<gyro-z>0.000000</gyro-z>
			</lsm9dof>
		</hand>
		<hand side="right">
			<index>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</index>
			<middle>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</middle>
			<ring>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</pinky>
			<thumb>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
			</thumb>
			<thumb-index>
				<contact-tip>false</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>false</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>false</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>false</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>72.000000</accel-x>
				<accel-y>-192.000000</accel-y>
				<accel-z>996.000000</accel-z>
				<mag-x>-109.000000</mag-x>
				<mag-y>56.000000</mag-y>
				<mag-z>-687.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>168.000000</accel-x>
				<accel-y>-44.000000</accel-y>
				<accel-z>996.000000</accel-z>
				<mag-x>-113.000000</mag-x>
				<mag-y>141.000000</mag-y>
				<mag-z>-389.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>-2538.000000</accel-x>
				<accel-y>-55.000000</accel-y>
				<accel-z>15787.000000</accel-z>
				<mag-x>-1870.000000</mag-x>
				<mag-y>7088.000000</mag-y>
				<mag-z>5544.000000</mag-z>
				<gyro-x>-102.000000</gyro-x>
				<gyro-y>58.000000</gyro-y>
				<gyro-z>-425.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>-4103.000000</accel-x>
				<accel-y>628.000000</accel-y>
				<accel-z>16670.000000</accel-z>
				<mag-x>-921.000000</mag-x>
				<mag-y>5527.000000</mag-y>
				<mag-z>6161.000000</mag-z>
				<gyro-x>51.000000</gyro-x>
				<gyro-y>335.000000</gyro-y>
				<gyro-z>-130.000000</gyro-z>
			</lsm9dof>
		</hand>
	</gesture>
	<converted-text></converted-text>
	<status>connected</status>
	<convert>false</convert>
	<version>1.0</version>
</gestures>
