<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="gesture_data.xsl"?>
<!DOCTYPE gestures SYSTEM "gesture_data.dtd">
<gestures>
	<gesture>
		<hand side="left">
			<index>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</index>
			<middle>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</middle>
			<ring>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</pinky>
			<thumb>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
			</thumb>
			<thumb-index>
				<contact-tip>false</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>false</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>false</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>false</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
				<gyro-x>0.000000</gyro-x>
				<gyro-y>0.000000</gyro-y>
				<gyro-z>0.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
				<gyro-x>0.000000</gyro-x>
				<gyro-y>0.000000</gyro-y>
				<gyro-z>0.000000</gyro-z>
			</lsm9dof>
		</hand>
		<hand side="right">
			<index>
				<flex>10</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</index>
			<middle>
				<flex>80</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</middle>
			<ring>
				<flex>80</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</ring>
			<pinky>
				<flex>90</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</pinky>
			<thumb>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
			</thumb>
			<thumb-index>
				<contact-tip>false</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>false</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>false</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>false</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>-452.000000</accel-x>
				<accel-y>220.000000</accel-y>
				<accel-z>892.000000</accel-z>
				<mag-x>446.000000</mag-x>
				<mag-y>-119.000000</mag-y>
				<mag-z>-499.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>-12.000000</accel-x>
				<accel-y>348.000000</accel-y>
				<accel-z>916.000000</accel-z>
				<mag-x>314.000000</mag-x>
				<mag-y>-44.000000</mag-y>
				<mag-z>-287.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>-9092.000000</accel-x>
				<accel-y>1064.000000</accel-y>
				<accel-z>14845.000000</accel-z>
				<mag-x>2493.000000</mag-x>
				<mag-y>6499.000000</mag-y>
				<mag-z>4920.000000</mag-z>
				<gyro-x>116.000000</gyro-x>
				<gyro-y>331.000000</gyro-y>
				<gyro-z>-234.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>-962.000000</accel-x>
				<accel-y>-5849.000000</accel-y>
				<accel-z>14768.000000</accel-z>
				<mag-x>1530.000000</mag-x>
				<mag-y>9559.000000</mag-y>
				<mag-z>3425.000000</mag-z>
				<gyro-x>87.000000</gyro-x>
				<gyro-y>109.000000</gyro-y>
				<gyro-z>-479.000000</gyro-z>
			</lsm9dof>
		</hand>
	</gesture>
	<converted-text></converted-text>
	<status>connected</status>
	<convert>false</convert>
	<version>1.0</version>
</gestures>
