<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="gesture_data.xsl"?>
<!DOCTYPE gestures SYSTEM "gesture_data.dtd">
<gestures>
	<gesture>
		<hand side="left">
			<index>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</index>
			<middle>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</middle>
			<ring>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</pinky>
			<thumb>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
			</thumb>
			<thumb-index>
				<contact-tip>false</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>false</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>false</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>false</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
				<gyro-x>0.000000</gyro-x>
				<gyro-y>0.000000</gyro-y>
				<gyro-z>0.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>0.000000</accel-x>
				<accel-y>0.000000</accel-y>
				<accel-z>0.000000</accel-z>
				<mag-x>0.000000</mag-x>
				<mag-y>0.000000</mag-y>
				<mag-z>0.000000</mag-z>
				<gyro-x>0.000000</gyro-x>
				<gyro-y>0.000000</gyro-y>
				<gyro-z>0.000000</gyro-z>
			</lsm9dof>
		</hand>
		<hand side="right">
			<index>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</index>
			<middle>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</middle>
			<ring>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
				<contact-mid>false</contact-mid>
			</pinky>
			<thumb>
				<flex>0</flex>
				<contact-tip>false</contact-tip>
			</thumb>
			<thumb-index>
				<contact-tip>false</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>false</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>false</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>false</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>-540.000000</accel-x>
				<accel-y>124.000000</accel-y>
				<accel-z>844.000000</accel-z>
				<mag-x>493.000000</mag-x>
				<mag-y>-124.000000</mag-y>
				<mag-z>-423.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>-192.000000</accel-x>
				<accel-y>180.000000</accel-y>
				<accel-z>948.000000</accel-z>
				<mag-x>432.000000</mag-x>
				<mag-y>58.000000</mag-y>
				<mag-z>-295.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>-6925.000000</accel-x>
				<accel-y>613.000000</accel-y>
				<accel-z>15817.000000</accel-z>
				<mag-x>3179.000000</mag-x>
				<mag-y>6172.000000</mag-y>
				<mag-z>4122.000000</mag-z>
				<gyro-x>-704.000000</gyro-x>
				<gyro-y>-6.000000</gyro-y>
				<gyro-z>-317.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>-2566.000000</accel-x>
				<accel-y>-4723.000000</accel-y>
				<accel-z>15006.000000</accel-z>
				<mag-x>1894.000000</mag-x>
				<mag-y>9456.000000</mag-y>
				<mag-z>3749.000000</mag-z>
				<gyro-x>-86.000000</gyro-x>
				<gyro-y>357.000000</gyro-y>
				<gyro-z>-326.000000</gyro-z>
			</lsm9dof>
		</hand>
	</gesture>
	<converted-text></converted-text>
	<status>connected</status>
	<convert>false</convert>
	<version>1.0</version>
</gestures>
