<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="gesture_data.xsl"?>
<!DOCTYPE gestures SYSTEM "gesture_data.dtd">
<gestures>
	<gesture>
		<hand side="left">
			<thumb>
				<flex>0</flex>
				<contact>1</contact>
			</thumb>
			<index>
				<flex>0</flex>
				<contact>1</contact>
			</index>
			<middle>
				<flex>0</flex>
				<contact>1</contact>
			</middle>
			<ring>
				<flex>0</flex>
				<contact>1</contact>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact>1</contact>
			</pinky>
			<thumb-index>
				<contact>1</contact>
			</thumb-index>
			<index-middle>
				<contact>1</contact>
			</index-middle>
			<middle-ring>
				<contact>0</contact>
			</middle-ring>
			<ring-pinky>
				<contact>1</contact>
			</ring-pinky>
			<accel>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</accel>
		</hand>
		<hand side="right">
			<thumb>
				<flex>0</flex>
				<contact>1</contact>
			</thumb>
			<index>
				<flex>0</flex>
				<contact>1</contact>
			</index>
			<middle>
				<flex>0</flex>
				<contact>1</contact>
			</middle>
			<ring>
				<flex>0</flex>
				<contact>1</contact>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact>1</contact>
			</pinky>
			<thumb-index>
				<contact>1</contact>
			</thumb-index>
			<index-middle>
				<contact>1</contact>
			</index-middle>
			<middle-ring>
				<contact>0</contact>
			</middle-ring>
			<ring-pinky>
				<contact>1</contact>
			</ring-pinky>
			<accel>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</accel>
		</hand>
	</gesture>
		<converted-text>IS DUNKINS STILL OPEN</converted-text>
	<status>disconnected</status>
	<convert>true</convert>
	<version>1.0</version>
</gestures>
