<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="gesture_data.xsl"?>
<!DOCTYPE gestures SYSTEM "gesture_data.dtd">
<gestures>
	<gesture>
		<hand side="left">
			<thumb>
				<flex>0</flex>
				<contact-tip>0</contact-tip>
			</thumb>
			<index>
				<flex>0</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</index>
			<middle>
				<flex>0</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</middle>
			<ring>
				<flex>0</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</ring>
			<pinky>
				<flex>0</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</pinky>
			<thumb-index>
				<contact-tip>0</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>0</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>0</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>0</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>0</accel-x>
				<accel-y>0</accel-y>
				<accel-z>0</accel-z>
				<mag-x>0</mag-x>
				<mag-y>0</mag-y>
				<mag-z>0</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>0</accel-x>
				<accel-y>0</accel-y>
				<accel-z>0</accel-z>
				<mag-x>0</mag-x>
				<mag-y>0</mag-y>
				<mag-z>0</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>0</accel-x>
				<accel-y>0</accel-y>
				<accel-z>0</accel-z>
				<mag-x>0</mag-x>
				<mag-y>0</mag-y>
				<mag-z>0</mag-z>
				<gyro-x>0</gyro-x>
				<gyro-y>0</gyro-y>
				<gyro-z>0</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>0</accel-x>
				<accel-y>0</accel-y>
				<accel-z>0</accel-z>
				<mag-x>0</mag-x>
				<mag-y>0</mag-y>
				<mag-z>0</mag-z>
				<gyro-x>0</gyro-x>
				<gyro-y>0</gyro-y>
				<gyro-z>0</gyro-z>
			</lsm9dof>
		</hand>
		<hand side="right">
			<thumb>
				<flex>0</flex>
				<contact-tip>0</contact-tip>
			</thumb>
			<index>
				<flex>45</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</index>
			<middle>
				<flex>50</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</middle>
			<ring>
				<flex>65</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</ring>
			<pinky>
				<flex>55</flex>
				<contact-tip>0</contact-tip>
				<contact-mid>0</contact-mid>
			</pinky>
			<thumb-index>
				<contact-tip>0</contact-tip>
			</thumb-index>
			<index-middle>
				<contact-tip>1</contact-tip>
			</index-middle>
			<middle-ring>
				<contact-tip>0</contact-tip>
			</middle-ring>
			<ring-pinky>
				<contact-tip>0</contact-tip>
			</ring-pinky>
			<lsm303 side="top">
				<accel-x>-576.000000</accel-x>
				<accel-y>580.000000</accel-y>
				<accel-z>588.000000</accel-z>
				<mag-x>584.000000</mag-x>
				<mag-y>-207.000000</mag-y>
				<mag-z>-264.000000</mag-z>
			</lsm303>
			<lsm303 side="bottom">
				<accel-x>-288.000000</accel-x>
				<accel-y>308.000000</accel-y>
				<accel-z>876.000000</accel-z>
				<mag-x>439.000000</mag-x>
				<mag-y>-5.000000</mag-y>
				<mag-z>-254.000000</mag-z>
			</lsm303>
			<lsm9dof side="top">
				<accel-x>-10560.000000</accel-x>
				<accel-y>5870.000000</accel-y>
				<accel-z>12570.000000</accel-z>
				<mag-x>3667.000000</mag-x>
				<mag-y>4723.000000</mag-y>
				<mag-z>3747.000000</mag-z>
				<gyro-x>112.000000</gyro-x>
				<gyro-y>141.000000</gyro-y>
				<gyro-z>-153.000000</gyro-z>
			</lsm9dof>
			<lsm9dof side="bottom">
				<accel-x>-3071.000000</accel-x>
				<accel-y>-5343.000000</accel-y>
				<accel-z>14798.000000</accel-z>
				<mag-x>2227.000000</mag-x>
				<mag-y>9851.000000</mag-y>
				<mag-z>4144.000000</mag-z>
				<gyro-x>111.000000</gyro-x>
				<gyro-y>72.000000</gyro-y>
				<gyro-z>-448.000000</gyro-z>
			</lsm9dof>
		</hand>
	</gesture>
		<converted-text></converted-text>
	<status>connected</status>
	<convert>false</convert>
	<version>1.0</version>
</gestures>
